<body> 

	 <div id="main"> 
	 
	   <img src="https://dl.dropboxusercontent.com/scl/fi/7q5aq4k2e8yon740y6pyi/logo.png?rlkey=48vp1nmdln231nk9jrseill4c&st=6agdodim&dl=0" alt="Logo" class="logo">

         <div class="container">
         <div class="content">
             <h2>Quem ganha, ganha em Wons!</h2>
             <p> Que tal converter esse valor?</p>
             <button onclick="conversor()">Bora converter!</button>
         </div>
     </div>
     
	 <footer>
	     <font color="#129EBA"> 
	         <span style="font-weight: bold"> 
	         Alura - Imersão DEV (c) 2025
	         </span> 
		 </font>
	 </footer>
 
	 </div>
	 
</body>
